<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        transform: scale(0.65);
        transform-origin: top left;
        width: 153.846%; /* (1 / 0.75) = 133.33% to maintain original content size */
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves, Waves, and Blobs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      h1 {
        font-size: 4rem;
        text-align: center; /* Center align the heading */
        max-width: 800px; /* Limit the maximum width of the heading */
        margin: 0 auto; /* Center the heading horizontally */
      }
      p {
        font-size: 1.5rem;
        text-align: left; /* Center align the paragraphs */
        max-width: 1200px; /* Limit the maximum width of the paragraphs */
        margin: 0 auto; /* Center the paragraphs horizontally */
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 450px;
        padding-top: 100px;
      }

      .green {
        background: #1ea40c;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      .short_section {
        height: 20px;
      }

      .paragraph-spacing {
        margin-bottom: 55px; /* Adjust the value as per your desired spacing */
      }

      .header-spacing {
        margin-bottom: 55px;
      }

      .center-paragraph {
        text-align: center;
      }

      .longer-section {
        min-height: 550px;
        margin-top: 15px;
      }

      .tbl-section {
        max-height: 1650px;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 0px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 15%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }
    </style>
  </head>
  <body>
    <section class="dark short_section longer-section">
      <h1 class="header-spacing">♟ Welcome to MATRIX MASTERY.</h1>
      <p class="paragraph-spacing">Welcome to "Matrix Mastery: Unraveling the Digital Veil," an immersive and enlightening website project that delves deep into the enigmatic world of the Matrix. Designed to educate and empower individuals, this platform offers a comprehensive exploration of the inner workings of the Matrix, complemented by the profound teachings of the esteemed Tate.</p>
      <h2 class="header-spacing">Escape the System.</h2>
      <!-- <div class="curve"></div> -->
    </section>

    <section>
      <h1>What is Matrix Mastery?</h1>
      <h2>For years we have been fooled by the matrix propaganda, not anymore</h2>
      <p>According to Tate, the Matrix is a grand illusion, a construct designed to control and manipulate human beings. In this simulated reality, individuals live their lives, oblivious to the fact that their experiences are mere fabrications. The Matrix feeds on human energy, harnessing the electrical signals produced by the brain. It presents a seamless virtual world that deceives the senses, creating a captivating mirage of what we believe to be real. Tate's description of the Matrix portrays it as a powerful force that captivates and enslaves humanity, blurring the lines between the physical and the digital realms.</p>
    </section>

    <section>
      <h2>Escape the System. The REAL world awaits you</h2>
      <img src="C:/Users/hadir/Documents/VSC - Projects/Websites/phone_screen.jpeg"/>
    </section>

    <section class="dark">
      <h1 class="header-spacing">Escape the System. The REAL world awaits you</h1>
      <p class="paragraph-spacing">According to Tate, escaping the Matrix involves recognizing the illusions that society imposes upon individuals. He would stress the importance of critical thinking and questioning the mainstream narratives that dictate our lives. Tate would emphasize the need for self-empowerment, advocating for taking personal responsibility and actively pursuing one's own goals and desires, rather than being passively controlled by external forces.</p>
      <p class="paragraph-spacing">Furthermore, Tate would highlight the significance of embracing discomfort and facing adversity head-on. He would argue that escaping the Matrix demands a willingness to step outside of comfort zones, confront fears, and challenge the status quo. In his perspective, breaking free from the Matrix is a journey of self-discovery, where individuals must cultivate their own unique path, unbound by societal expectations.</p>
      <p class="paragraph-spacing">Overall, Andrew Tate's viewpoint on escaping the Matrix would revolve around a combination of self-empowerment, critical thinking, and a relentless pursuit of personal freedom, urging individuals to seize control of their lives and create their own realities.</p>
    </section>

    <section class="green tbl-section">
      <style>
        .row {
          display: flex;
          align-items: flex-start;
          margin-bottom: 20px;
        }
        
        .row h1 {
          margin: 0;
          font-size: 35px;
          width: 50%;
        }
        
        .row p {
          width: 50%;
        }
        
        .paragraph-width {
          width: 65%; /* Set the width to 100% for the paragraphs */
        }
        
        .header-align {
          width: 100%;
          font-size: 40px;
        }

        .longer-div {
          margin-bottom: 75px;
        }
      </style>
      
      <h1 class="header-align">What you will get access to throughout this course</h1>
      <div class="row">
        <h1>Several Modern Money Making Methods</h1>
        <p class="paragraph-width">The ultimate destination for those ready to break free from the limitations of traditional thinking and embrace the world of modern money-making. Here, we strip away the illusions of a mundane life and equip you with the unfiltered knowledge and ruthless strategies needed to conquer the digital landscape. From e-commerce domination to relentless affiliate marketing tactics, we'll guide you through the unconventional business models and entrepreneurial techniques that defy societal norms. No more playing by their rules – it's time to unleash your inner warrior, seize control of your financial destiny, and rise above the masses. Join us on this unapologetic journey, and let's create a reality where success is yours for the taking.</p>
      </div>
      
      <div class="row longer-div">
        <h1>The Mindset for business & life success</h1>
        <p class="paragraph-width">In Matrix Mastery, we cultivate the unyielding mindset necessary for true business success. In this dog-eat-dog world, only the mentally strong and resilient prevail. We go beyond the conventional business strategies and dive deep into the mindset that separates the winners from the rest. Prepare to embrace the relentless pursuit of excellence, the unwavering belief in your abilities, and the audacity to challenge the status quo. Our cutting-edge resources, thought-provoking insights, and battle-tested techniques will empower you to conquer obstacles, embrace risk, and seize opportunities with unwavering confidence. Step into the arena with us, embrace the right mindset, and unlock your true potential for greatness.</p>
      </div>
      
    </section>


    <section class="longer-section">
      <h1 class="header-spacing">Escape NOW or stay a brokie forever</h1>
      <p>- Scholaristict_</p>
    </section>


    <section class="pink">
      <div class="blob-content">
        <h1>Escape NOW or stay a brokie forever</h1>
        <p>- Scholaristict_</p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#57005A"
          ></path>
        </g>
        <g transform="translate(491.587782454633 195.3307243556383)" style="visibility: hidden">
          <path
            id="blob3"
            d="M150.2 -180.6C188.7 -146 210.7 -91.5 207.1 -35.9C203.4 19.7 174.3 76.4 136.5 116C98.7 155.6 52.3 178 2.5 184.5C-47.3 190.9 -94.6 181.4 -140.3 154.2C-186 127 -230.2 82 -228.1 38.1C-226 5.9 -177.5 -26.1 -144.9 -65.2C-112.2 -104.3 -95.5 -151.4 -62.8 -186.1C-30.2 -220.7 19.4 -242.9 64.4 -231.2C109.5 -219.4 149.3 -173.7 150.2 -180.6"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(491.5733513699727 382.53564734844806)" style="visibility: hidden">
          <path
            id="blob4"
            d="M122.1 -162.7C148.8 -132.9 172.1 -102.7 183.3 -65.2C194.5 -27.6 193.8 16.4 185.4 61.4C177.1 106.5 161 153.6 131.2 173.4C101.5 193.2 58 185.6 15.3 176.5C-27.4 167.4 -69.5 156.8 -103.7 139.3C-137.9 121.9 -164.1 97.6 -175.2 62.5C-186.3 27.4 -182.3 -18.6 -171 -56.1C-159.7 -93.5 -141.1 -132.4 -112.9 -161C-84.7 -189.6 -46.9 -207.8 -7.8 -203.2C31.2 -198.5 62.4 -171.1 92.2 -144.5C122.1 -117.9 150.7 -92.2 159.4 -59.5C168.1 -26.8 156.7 12.9 139.7 45C122.6 77.1 100 103.5 71.1 131.8C42.2 160 7.1 190 -23.2 195.3C-53.4 200.7 -97.2 181.4 -125.9 153.5C-154.6 125.7 -168.1 89.2 -174 51C-179.9 12.9 -178.1 -26.9 -162.5 -58.9C-146.9 -91 -117.4 -116 -88.5 -141.1C-59.6 -166.2 -31.8 -191.5 0.7 -193.8C33.2 -196.2 66.5 -175.6 93.3 -152.9C120.1 -130.2 140.4 -105.4 157.7 -76.8C175.1 -48.1 189.4 -15.6 194.2 15C198.9 45.5 194.2 91 173.2 117.8C152.2 144.5 114.9 152.6 78.3 165.1C41.7 177.5 5.8 194.5 -31.6 193.2C-69 192 -138.1 -9.9 -115.9 -67.6C-93.6 -125.3 -5.9 -134 42.2 -154.3C90.2 -174.6 124.8 -206.6 122.1 -162.7"
            fill="#57005A"
          ></path>
        </g>
      </svg>
    </section>

    <div class="spacer layer1"></div>

    <section class="blobs">
      <div class="blob-content">
        <h1>Escape NOW or stay a brokie forever</h1>
        <p>- Scholaristict_</p>
      </div>
    </section>
  </body>
</html>